spring.datasource.url=jdbc:postgresql://localhost:5432/lego-db
spring.datasource.username=postgres
spring.datasource.password=placeholder
spring.datasource.driver-class-name=org.postgresql.Driver

#Change to =update to not reset DB everytime application restarts
spring.jpa.hibernate.ddl-auto=update